# PA165-HauntedHouse

./: .gitignore  README.md
haunted-house/: pom.xml
haunted-house/api/: pom.xml
haunted-house/api/src/main/java/cz/muni/fi/pa165/dto/: AbilityCreateDto.java  AbilityDto.java  BogeymanCreateDto.java  BogeymanDto.java  CommentCreateDto.java  CommentDto.java  HouseCreateDto.java  HouseDto.java  UserAuthenticateDto.java  UserDto.java
haunted-house/api/src/main/java/cz/muni/fi/pa165/enums/: BogeymanType.java
haunted-house/api/src/main/java/cz/muni/fi/pa165/facade/: AbilityFacade.java  BogeymanFacade.java  CommentFacade.java  HouseFacade.java  UserFacade.java
haunted-house/api/src/main/java/dto/: AbilityCreateDto.java  AbilityDto.java
haunted-house/api/src/main/java/facade/: AbilityFacade.java
haunted-house/persistence/: pom.xml
haunted-house/persistence/src/main/java/config/: PersistenceSampleApplicationContext.java
haunted-house/persistence/src/main/java/cz/muni/fi/pa165/config/: PersistenceSampleApplicationContext.java
haunted-house/persistence/src/main/java/cz/muni/fi/pa165/dao/: AbilityDao.java  AbilityDaoImpl.java  BogeymanDao.java  BogeymanDaoImpl.java  CommentDao.java  CommentDaoImpl.java  HouseDao.java  HouseDaoImpl.java  UserDao.java  UserDaoImpl.java
haunted-house/persistence/src/main/java/cz/muni/fi/pa165/entity/: Ability.java  Bogeyman.java  BogeymanType.java  Comment.java  House.java  User.java
haunted-house/persistence/src/main/java/cz/muni/fi/pa165/factory/: EntityFactory.java
haunted-house/persistence/src/main/java/dao/: AbilityDao.java  AbilityDaoImpl.java  BogeymanDao.java  BogeymanDaoImpl.java  CommentDao.java  CommentDaoImpl.java  HouseDao.java  HouseDaoImpl.java
haunted-house/persistence/src/main/java/entity/: Ability.java  Bogeyman.java  BogeymanType.java  Comment.java  House.java
haunted-house/persistence/src/main/java/factory/: EntityFactory.java
haunted-house/persistence/src/test/java/cz/muni/fi/pa165/dao/: AbilityDaoTest.java  BogeymanDaoTest.java  CommentDaoTest.java  HouseDaoImplTest.java  UserDaoTest.java
haunted-house/persistence/src/test/java/dao/: AbilityDaoTest.java  BogeymanDaoTest.java  CommentDaoTest.java  HouseDaoImplTest.java
haunted-house/rest/: README.md  pom.xml
haunted-house/rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  RestInitializer.java  RootWebContext.java
haunted-house/rest/src/main/java/cz/muni/fi/pa165/controller/: BogeymanRestController.java
haunted-house/rest/src/main/java/cz/muni/fi/pa165/exception/: NotFoundException.java
haunted-house/sampleData/: pom.xml
haunted-house/sampleData/src/main/java/cz/muni/fi/pa165/: SampleDataConfig.java  SampleDataFacade.java  SampleDataFacadeImpl.java
haunted-house/service/: pom.xml
haunted-house/service/src/main/java/cz/muni/fi/pa165/service/config/: ServiceConfig.java  SeviceConfig.java
haunted-house/service/src/main/java/cz/muni/fi/pa165/service/exception/: BogeymanDataAccessException.java  HauntedHouseException.java
haunted-house/service/src/main/java/cz/muni/fi/pa165/service/facade/: AbilityFacadeImpl.java  BogeymanFacadeImpl.java  CommentFacadeImpl.java  HouseFacadeImpl.java  UserFacadeImpl.java
haunted-house/service/src/main/java/cz/muni/fi/pa165/service/services/: AbilityService.java  AbilityServiceImpl.java  BeanMappingService.java  HouseService.java  (+8 more)
haunted-house/service/src/main/resources/: dozerMapping.xml
haunted-house/src/main/java/cz/muni/fi/: HaundedHouse.java  HauntedHouse.java
haunted-house/src/main/java/cz/muni/fi/config/: InMemoryConfig.java
haunted-house/src/main/java/cz/muni/fi/dao/: CommentDao.java  CommentDaoImpl.java
haunted-house/src/main/java/cz/muni/fi/entity/: Comment.java
haunted-house/src/main/java/cz/muni/fi/haundedHause/: HaundedHouse.java
haunted-house/src/main/java/cz/muni/fi/haundedHause/entity/: Info.java
haunted-house/src/main/java/cz/muni/fi/hauntedhouse/: EntityFactory.java
haunted-house/src/main/java/cz/muni/fi/hauntedhouse/config/: InMemoryConfig.java  PersistenceSampleApplicationContext.java
haunted-house/src/main/java/cz/muni/fi/hauntedhouse/dao/: AbilityDao.java  AbilityDaoImpl.java  BogeymanDao.java  BogeymanDaoImpl.java  CommentDao.java  CommentDaoImpl.java  HouseDao.java  HouseDaoImpl.java  IAbilityDao.java  IHouseDao.java
haunted-house/src/main/java/cz/muni/fi/hauntedhouse/entity/: Ability.java  Bogeyman.java  BogeymanType.java  Comment.java  House.java
haunted-house/src/main/java/cz/muni/fi/pa165/haunted_house/dao/: HouseDao.java  IHouseDao.java
haunted-house/src/main/java/cz/muni/fi/pa165/haunted_house/entity/: House.java
haunted-house/src/test/java/cz/muni/fi/hauntedhouse/dao/: AbilityDaoImplTest.java  AbilityDaoTest.java  BogeymanDaoImplTest.java  BogeymanDaoTest.java  CommentDaoTest.java  HouseDaoImplTest.java  TestTest.java
haunted-house/web/: pom.xml
haunted-house/web/src/main/java/cz/muni/fi/pa165/config/: HauntedHousesSpringMvcConfig.java  HauntedHousesStartInitializer.java  RootConfig.java
haunted-house/web/src/main/java/cz/muni/fi/pa165/controllers/: AbilityController.java  BogeymanController.java  CommentController.java  HomeController.java  HouseController.java  UserController.java
haunted-house/web/src/main/java/cz/muni/fi/pa165/security/: ProtectFilter.java
haunted-house/web/src/main/java/cz/muni/fi/pa165/validator/: BogeymanCreateDtoValidator.java  BogeymanDtoValidator.java  HouseCreateDtoValidator.java
haunted-house/web/src/main/webapp/WEB-INF/jsp/: comments.jsp  home.jsp  houses.jsp
haunted-house/web/src/main/webapp/WEB-INF/jsp/ability/: all.jsp  new.jsp  unableToDelete.jsp
haunted-house/web/src/main/webapp/WEB-INF/jsp/bogeyman/: all.jsp  detail.jsp  edit.jsp  new.jsp  unableToDelete.jsp  view.jsp
haunted-house/web/src/main/webapp/WEB-INF/jsp/comment/: houseComments.jsp
haunted-house/web/src/main/webapp/WEB-INF/jsp/house/: houseEdit.jsp  houseError.jsp  houseView.jsp  houses.jsp  new.jsp
haunted-house/web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
haunted-house/web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
(+9 files in other folders)
